\ASP.NET v4.0.30319\Application Restarts
\ASP.NET v4.0.30319\Applications Running
\ASP.NET v4.0.30319\Requests Disconnected
\ASP.NET v4.0.30319\Request Execution Time
\ASP.NET v4.0.30319\Requests Rejected
\ASP.NET v4.0.30319\Requests Queued
\ASP.NET v4.0.30319\Worker Processes Running
\ASP.NET v4.0.30319\Worker Process Restarts
\ASP.NET v4.0.30319\Request Wait Time
\ASP.NET v4.0.30319\State Server Sessions Active
\ASP.NET v4.0.30319\State Server Sessions Abandoned
\ASP.NET v4.0.30319\State Server Sessions Timed Out
\ASP.NET v4.0.30319\State Server Sessions Total
\ASP.NET v4.0.30319\Requests Current
\ASP.NET v4.0.30319\Audit Success Events Raised
\ASP.NET v4.0.30319\Audit Failure Events Raised
\ASP.NET v4.0.30319\Error Events Raised
\ASP.NET v4.0.30319\Request Error Events Raised
\ASP.NET v4.0.30319\Infrastructure Error Events Raised
\ASP.NET v4.0.30319\Requests In Native Queue

\ASP.NET Apps v4.0.30319(*)\Anonymous Requests
\ASP.NET Apps v4.0.30319(*)\Anonymous Requests/Sec
\ASP.NET Apps v4.0.30319(*)\Cache Total Entries
\ASP.NET Apps v4.0.30319(*)\Cache Total Turnover Rate
\ASP.NET Apps v4.0.30319(*)\Cache Total Hits
\ASP.NET Apps v4.0.30319(*)\Cache Total Misses
\ASP.NET Apps v4.0.30319(*)\Cache Total Hit Ratio
\ASP.NET Apps v4.0.30319(*)\Cache API Entries
\ASP.NET Apps v4.0.30319(*)\Cache API Turnover Rate
\ASP.NET Apps v4.0.30319(*)\Cache API Hits
\ASP.NET Apps v4.0.30319(*)\Cache API Misses
\ASP.NET Apps v4.0.30319(*)\Cache API Hit Ratio
\ASP.NET Apps v4.0.30319(*)\Output Cache Entries
\ASP.NET Apps v4.0.30319(*)\Output Cache Turnover Rate
\ASP.NET Apps v4.0.30319(*)\Output Cache Hits
\ASP.NET Apps v4.0.30319(*)\Output Cache Misses
\ASP.NET Apps v4.0.30319(*)\Output Cache Hit Ratio
\ASP.NET Apps v4.0.30319(*)\Compilations Total
\ASP.NET Apps v4.0.30319(*)\Debugging Requests
\ASP.NET Apps v4.0.30319(*)\Errors During Preprocessing
\ASP.NET Apps v4.0.30319(*)\Errors During Compilation
\ASP.NET Apps v4.0.30319(*)\Errors During Execution
\ASP.NET Apps v4.0.30319(*)\Errors Unhandled During Execution
\ASP.NET Apps v4.0.30319(*)\Errors Unhandled During Execution/Sec
\ASP.NET Apps v4.0.30319(*)\Errors Total
\ASP.NET Apps v4.0.30319(*)\Errors Total/Sec
\ASP.NET Apps v4.0.30319(*)\Pipeline Instance Count
\ASP.NET Apps v4.0.30319(*)\Request Bytes In Total
\ASP.NET Apps v4.0.30319(*)\Request Bytes Out Total
\ASP.NET Apps v4.0.30319(*)\Requests Executing
\ASP.NET Apps v4.0.30319(*)\Requests Failed
\ASP.NET Apps v4.0.30319(*)\Requests Not Found
\ASP.NET Apps v4.0.30319(*)\Requests Not Authorized
\ASP.NET Apps v4.0.30319(*)\Requests In Application Queue
\ASP.NET Apps v4.0.30319(*)\Requests Timed Out
\ASP.NET Apps v4.0.30319(*)\Requests Succeeded
\ASP.NET Apps v4.0.30319(*)\Requests Total
\ASP.NET Apps v4.0.30319(*)\Requests/Sec
\ASP.NET Apps v4.0.30319(*)\Sessions Active
\ASP.NET Apps v4.0.30319(*)\Sessions Abandoned
\ASP.NET Apps v4.0.30319(*)\Sessions Timed Out
\ASP.NET Apps v4.0.30319(*)\Sessions Total
\ASP.NET Apps v4.0.30319(*)\Transactions Aborted
\ASP.NET Apps v4.0.30319(*)\Transactions Committed
\ASP.NET Apps v4.0.30319(*)\Transactions Pending
\ASP.NET Apps v4.0.30319(*)\Transactions Total
\ASP.NET Apps v4.0.30319(*)\Transactions/Sec
\ASP.NET Apps v4.0.30319(*)\Session State Server connections total
\ASP.NET Apps v4.0.30319(*)\Session SQL Server connections total
\ASP.NET Apps v4.0.30319(*)\Events Raised
\ASP.NET Apps v4.0.30319(*)\Events Raised/Sec
\ASP.NET Apps v4.0.30319(*)\Application Lifetime Events
\ASP.NET Apps v4.0.30319(*)\Application Lifetime Events/Sec
\ASP.NET Apps v4.0.30319(*)\Error Events Raised
\ASP.NET Apps v4.0.30319(*)\Error Events Raised/Sec
\ASP.NET Apps v4.0.30319(*)\Request Error Events Raised
\ASP.NET Apps v4.0.30319(*)\Request Error Events Raised/Sec
\ASP.NET Apps v4.0.30319(*)\Infrastructure Error Events Raised
\ASP.NET Apps v4.0.30319(*)\Infrastructure Error Events Raised/Sec
\ASP.NET Apps v4.0.30319(*)\Request Events Raised
\ASP.NET Apps v4.0.30319(*)\Request Events Raised/Sec
\ASP.NET Apps v4.0.30319(*)\Audit Success Events Raised
\ASP.NET Apps v4.0.30319(*)\Audit Failure Events Raised
\ASP.NET Apps v4.0.30319(*)\Membership Authentication Success
\ASP.NET Apps v4.0.30319(*)\Membership Authentication Failure
\ASP.NET Apps v4.0.30319(*)\Forms Authentication Success
\ASP.NET Apps v4.0.30319(*)\Forms Authentication Failure
\ASP.NET Apps v4.0.30319(*)\Viewstate MAC Validation Failure
\ASP.NET Apps v4.0.30319(*)\Request Execution Time
\ASP.NET Apps v4.0.30319(*)\Requests Disconnected
\ASP.NET Apps v4.0.30319(*)\Requests Rejected
\ASP.NET Apps v4.0.30319(*)\Request Wait Time
\ASP.NET Apps v4.0.30319(*)\Cache % Machine Memory Limit Used
\ASP.NET Apps v4.0.30319(*)\Cache % Process Memory Limit Used
\ASP.NET Apps v4.0.30319(*)\Cache Total Trims
\ASP.NET Apps v4.0.30319(*)\Cache API Trims
\ASP.NET Apps v4.0.30319(*)\Output Cache Trims
\ASP.NET Apps v4.0.30319(*)\% Managed Processor Time (estimated)
\ASP.NET Apps v4.0.30319(*)\Managed Memory Used (estimated)

\ASP.NET Apps v4.0.30319(*)\Request Bytes In Total (WebSockets)
\ASP.NET Apps v4.0.30319(*)\Request Bytes Out Total (WebSockets)
\ASP.NET Apps v4.0.30319(*)\Requests Executing (WebSockets)
\ASP.NET Apps v4.0.30319(*)\Requests Failed (WebSockets)
\ASP.NET Apps v4.0.30319(*)\Requests Succeeded (WebSockets)
\ASP.NET Apps v4.0.30319(*)\Requests Total (WebSockets)
